# ============================================================
#                  ASGARD REALMS BOT
#                     cogs/tickets.py
# ============================================================

import discord

from embeds import make_embed
from views.ticket_views import TicketView


# ============================================================
#                  REGISTER COMMANDS
# ============================================================

def register(bot):

    @bot.tree.command(
        name="ticketpanel",
        description="Post the Odin Support Center."
    )
    async def ticketpanel(interaction: discord.Interaction):

        embed = make_embed(
            "⚔ Odin Support Center",
            """
Need assistance? Choose the ticket type below to get started.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• Open one ticket per issue.
• Explain your issue clearly.
• Include screenshots if they help.
• Please remain respectful to staff.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Click one of the buttons below to create your ticket.

⚔ May Odin guide your journey.
"""
        )

        file = discord.File(
            "assets/odin_banner.PNG",
            filename="odin_banner.PNG"
        )

        embed.set_image(
            url="attachment://odin_banner.PNG"
        )

        embed.set_footer(
            text="Asgard Realms • Powered by Odin"
        )

        await interaction.followup.send(
            embed=embed,
            file=file,
            view=TicketView()
        )